#-------------------------human password generation rules start ----------------------
#here are some rules not pertaining to password policies but rather how people manually generate them
#for example it is unlikely that a human would generate a password that looks like "#-6vq+6T", more likely the password would look
#like Admin@W0rk!
#these rules filter out all passwords we believe are not likely made by a human.


#human_pass sets how intensivly we will filter out generated passwords based on complitely arbitrary rules
#set to 0 to dump all possible permutations=VERY big list, set to 5 for small set of what we think is likely human generated
#for best results, set to 3
human_pass=5

#-------------------------human password generation rules end ----------------------


#-------------------------binder/suffix defenition start ---------------------------
# binders, characters used when binding 2 words together, per human_pass level
binders0=$@_-.*#!~
binders1=$@_-.*#!~
binders2=$@_-.*#!
binders3=$@-.*#
binders4=$@.*#
binders5=$@.*#


# suffix_binders : characters often instered between password and a suffix such as 1,123
suffix_binders0=!.#*-_
suffix_binders1=!.#*-_
suffix_binders2=!.#*-
suffix_binders3=!.#*
suffix_binders4=!#*
suffix_binders5=!#*

# suffixes: items commonly appended to a password to meet password policy criteria
# comma seperated list
suffixes=1,123

#-------------------------binder/suffix defenition end ---------------------------

#----------------------- password policies start -----------------------
#is a password policy used, set to 0 to skip all tests in this section
use_policy=1
max_len=16
min_len=8
must_have_digit=1
must_have_upper=1
must_have_lower=1
must_have_special=1
#----------------------- password policies end -----------------------
